<!DOCTYPE html>
<html lang="en">
<head>
    <title>regestration form</title>
    <link rel="stylesheet" type="text/css" href="c.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div class="container">
    <div class="title"> Regestration </div>
    <form action="#">
    <div class="user-details">
    <div class="inbox-box">
    <span class="details"> full name</span>
    <input type="text" placeholder="full name" required>  
    </div>       
    <div class="inbox-box">
    <span class="details">username</span>
    <input type="text" placeholder="username" required>  
    </div>
    <div class="inbox-box">
    <span class="details">Email</span>
    <input type="text" placeholder="Email">
    </div>                   
    <div class="inbox-box">
    <span class="details">phone</span>
    <input type="text" placeholder="phone" required>  
    </div>
    <div class="inbox-box">
    <span class="details">password</span>
    <input type="text" placeholder="password" required>  
    </div>                    
    <div class="inbox-box">
    <span class="details">conform password</span>
    <input type="text" placeholder="conform password" required>  
    </div>
    <div class="gender-details">
    <span class="gender-title">gender</span>
    <div class="categories">               
    <label for="">
    <span class="dot one"></span>
    <span class="gender">male</span>
    </label>               
    <label for="">
    <span class="dot one"></span>
    <span class="gender">Female</span>
    </label>                
    <label for="">
    <span class="dot one"></span>
    <span class="gender">prefer not to say</span>
    </label>
     </div>
    </div>
    
    <div class="button">
    <input type="submit" value="regester">
    </div>  
               
    </div>
   
    </form>
    </div>
        
      
</body>
</html>